<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-widht, initial-scale=1.0">
<title>___</title>
<link rel="stylesheet" href="syles.css">
</head>
<body>
 <header>
<h1>___</h1>
</header>
<nav>

<a href="___">Gmail</a>
&lt;a href=&quot;__&quot;&gt;Classroom&lt;/a&gt;
&lt;a href=&quot;__&quot;&gt;Alura&lt;/a&gt;
&lt;a href=&quot;__&quot;&gt;Quizizz&lt;/a&gt;
&lt;a href=&quot;__&quot;&gt;GitHub&lt;/a&gt;
&lt;a href=&quot;__&quot;&gt;VS Code&lt;/a&gt;
&lt;a href=&quot;__&quot;&gt;P5.JS&lt;/a&gt;

</nav>
&lt;main&gt;
&lt;h2&gt;Nome do Grupo&lt;/h2&gt;
&lt;p&gt; Aluno 1&lt;/p&gt;
&lt;p&gt; Aluno 2&lt;/p&gt;
&lt;p&gt; Aluno 3&lt;/p&gt;
&lt;p&gt; Aluno 4&lt;/p&gt;

&lt;/main&gt;

&lt;footer&gt;
&lt;p&gt;© 2025 LALOWEHKLAGE. Todos os direitos reservados.&lt;/p&gt;
&lt;/footer&gt;
&lt;script src=&quot;scripts.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;